[extract_instructions]
provider = job
# options: job
# possible-phrase

all_providers= job
ignore_indices=xdx

[conn_elasticsearch]
#url = host.docker.internal
#url = localhost
#port = 9200
#scheme = http
#auth = false


url =192.168.0.141
scheme=http
port=9200
auth = true

[pipeline_instructions]
testenv = false
testenv_doc_process_count = 10000
group_testenv = true
group_testenv_list = HUMAN RESOURCE MANAGEMENT,EDUCATION

pipeline_name = _text_rank
# options:
#_job_integrity_analysis
#gensim_lda,
#sklearn_lda,
#gensim_lda_by_subset,
#lda_topic_comparator
#save_as_csv : Pipeline for saving ES data as a CSV.
#_rake
#_group_by_column
#_text_rank

post_process = text_rank_output_by_group,rake_output_by_group
# options:
#text_rank_output_by_group
#rake_output_by_group
#tfidf_partof_sentence_breakout, This is the post process to update ES after completing sirf_tfidf pipeline
#rake
#page_views_confluence,
#gensim_lda_report,
#gensim_lda_report_by_subset,
#tfidf_log_text_detector,
#gensim_lda_report_topic_similarity,
#save_dictionaries_to_file
#major_analysis
#none

continue_run = true
run_forever = false

[ml_instructions]
#######
# for all gensim lda
######
gensim_lda_topics = 5
gensim_lda_term_per_topic_reporting_count = 12
gensim_lda_report_sentence_level = false

#######
# for  gensim lda only when analyzing data subsets
######
gensim_lda_permitted_term_overlap_across_topics = 3
gensim_lda_topic_similarity_threshold = 3
gensim_top_level_topic_csv = ./resources/flatfiles/lda_topics_toplevel.csv

#######
# for stop word generation
#########
stopword_top_threshold = 0.003
stopword_bottom_threshold = 0.00005
#######
# for text_cleaning
#########
text_fields_to_clean=skills
strip_tags = True
strip_short = False
strip_nonalphanumeric = True
strip_punctuation = True
strip_multispaces = True
split_alphanum = True
put_cleaned_text_in_analysis_dict = False


#######
# for rake
#########
rake_textfield_in_df=skills

######
# for text_rank
#######

text_rank_top_n_rankings=5

#######
# for df groupby
#########
df_groupby_column=possible-phrase


[local_data]
lda_topics_toplevel_raw  = ./resources/flatfiles/lda_topics_toplevel_raw.csv
lda_topics_by_subset_raw = ./resources/flatfiles/lda_topics_by_subset_raw.csv
aggregated_majors_filepath = ./resources/aggregatedMajors.json
job_to_majors_filepath = ./resources/jobToMajor.json


[job_instructions]
es_file_location = D:\jake\filedump\data_extracted\output_data.csv
output_folder = D:\jake\filedump\data_extracted\reports
stop_list= ./resources/nlp_inputs/SmartStoplist.txt
stop_list_folder= ./resources/nlp_inputs/
